{
  "name": "spectre-one",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hono API for Cloudflare Workers powered by OpenAI Responses API and Dosu MCP.",
  "scripts": {
    "dev": "wrangler dev",
    "build": "npm run check",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "discord:register": "node scripts/register-discord-commands.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "hono": "^4.12.9",
    "openai": "^6.32.0",
    "tweetnacl": "^1.0.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.76.0"
  }
}
